public/content/todo.html:26: trailing whitespace.
[32m+[m[32m}[m[41m [m
public/content/todo.html:38: trailing whitespace.
[32m+[m[32m}[m[41m [m
public/content/todo.html:50: trailing whitespace.
[32m+[m[41m    [m
public/content/todo.html:57: trailing whitespace.
[32m+[m[41m         [m
public/content/todo.html:60: trailing whitespace.
[32m+[m[41m                        [m
public/content/todo.html:95: trailing whitespace.
[32m+[m[41m                          [m
public/content/todo.html:99: trailing whitespace.
[32m+[m[41m                        [m
public/content/todo.html:100: trailing whitespace.
[32m+[m[41m                     [m
public/content/todo.html:101: trailing whitespace.
[32m+[m[41m                        [m
public/content/todo.html:102: trailing whitespace.
[32m+[m[41m                    [m
public/content/todo.html:103: trailing whitespace.
[32m+[m[32m                    </div>[m[41m	[m
public/content/todo.html:107: trailing whitespace.
[32m+[m[32m    </div>[m[41m  [m
public/content/todo.html:108: trailing whitespace.
[32m+[m[41m    [m
public/content/todo.html:114: trailing whitespace.
[32m+[m[41m   [m
public/content/todo.html:116: trailing whitespace.
[32m+[m[41m  [m
public/content/todo.html:151: trailing whitespace.
[32m+[m[41m  [m
public/content/todo.html:156: trailing whitespace.
[32m+[m[41m  [m
public/content/todo.html:161: trailing whitespace.
[32m+[m[41m    [m
public/content/todo.html:164: trailing whitespace.
[32m+[m[32m      h[header] = $td.eq(i).text();[m[41m   [m
public/content/todo.html:166: trailing whitespace.
[32m+[m[41m    [m
public/content/todo.html:170: trailing whitespace.
[32m+[m[41m  [m
public/content/todo.html:172: trailing whitespace.
[32m+[m[41m  [m
public/content/todo.html:178: leftover conflict marker
public/content/todo.html:180: leftover conflict marker
public/content/todo.html:181: leftover conflict marker
